{
   "staff-management": "Staff Management",
   "doctors": "Doctors",
   "doctor-list": "Doctor List",
   "add-doctor": "Add Doctor",
   "search-here": "Search here...",
   "profile": "Profile",
   "appointment": "Appointment"
}
